{
  "name": "002-fd-video-maker",
  "version": "1.0.0",
  "description": "Projeto para fazer vídeos automatizados.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edersonlrf/node-002-fd-video-maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edersonlrf/node-002-fd-video-maker/issues"
  },
  "homepage": "https://github.com/edersonlrf/node-002-fd-video-maker#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "readline-sync": "^1.4.9",
    "sbd": "^1.0.15",
    "watson-developer-cloud": "^4.0.1"
  }
}
